<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/calcBackgroundColor"
    tools:theme="@style/CalcDialogStyle"
    android:id="@+id/calc_root"
    >

    <LinearLayout
        android:id="@+id/calc_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/calcBackgroundColor"
        tools:theme="@style/CalcDialogStyle"
        >

        <RadioGroup
            android:id="@+id/calc_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/calc_mode_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/calcModeBtnStyle"
                android:text="Standard"
                android:checked="true"
                />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/calc_mode_scientific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/calcModeBtnStyle"
                android:text="Scientific"
                android:checked="true"
                />

        </RadioGroup>

    </LinearLayout>

    <fragment
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/dialog_calc_standard"/>

</LinearLayout>